body{
    background-image: url(../../bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-content: center;
}
.home{
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    flex-direction: column;
    margin-top: 50%;
    padding: 50px;
}
@media (min-width: 992px)
.col-lg-8 {
    max-width: 100% !important;
}
.btn{
    width: 350px;
    height: 80px;
}
.logo{
    width: 250px;
    height: 150px;
    margin-bottom: 15px;
}