
body,html {
    background: center / contain no-repeat url("../images/logo.png"), #333;
    margin: 0;
    padding: 0; 

    }
    
    body .container-fluid {
      height: 100vh; 
      display:grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-auto-flow: column;
      margin:0;
    }
    
    /*   Icone type windows bureau   */
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        width: 150px;
        height: 150px;
        grid-column: 1; grid-row: 1;
    }
    .icon2{
        grid-column: 1; grid-row: 2;
    }
    .icon3{
        grid-column: 1; grid-row: 3;
    }
    .icon4{
        grid-column: 2; grid-row: 1;
    }
    .icon5{
        grid-column: 2; grid-row: 2;
    }
    .icon6{
        grid-column: 2; grid-row: 3;
    }
    .icon img{
        max-width: 100px;
        max-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon:hover{
    background-color: rgba(0, 0, 0, 0.2);
    }
    .icon a{color:white; text-decoration: none;}
    .icon_active{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        flex-direction: column;
        
    }
    .icon_active img{
        
        max-width: 50px;
        max-height: 50px;
    }
    .icon_active>a,img
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon>a,img
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .icon_active a{color:white; text-decoration: none;}
    .toggler > img {
    max-width: 100px;
    max-height: 80px;
    }
  .displayNav {
    position: fixed;
    bottom: 50px;
    height: 0px;
    width: 320px;
    background-color: #444444;
    transition: all .3s; 
    }

    .displayNav.active {
        height: 450px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
       /* grid-template-columns: repeat(2, 1fr);*/
       padding: 10px;
       flex-wrap: wrap;
       overflow-y: auto;
       overflow-x: hidden;
       
    }
    .grid-windows{
      
        background-color: #dcdcdc;
        border: solid 1px black;
        width:149px;
        height: 100px;
        margin:0;
        padding:0;
    }
    .blue{background-color:#0874AE; color:black;}
    .green{background-color:#12EE79; color: black;}
  
  .nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 50px;
    background-color: rgba(41, 43, 45); 
    }
    
    
    .nav .toggler {
      height: 100%;
      width: 100px;
      background: #333333;
      transition: all .2s; }
      .nav .toggler:hover {
        -webkit-filter: brightness(110%);
                filter: brightness(110%);
        cursor: pointer; 
    }
    .time
    {
        font-size: 1.0em;

        color: white;
        background-color: rgba(5,5,5,0.2);
        height: 50px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left:1px solid white;
    }
    .modal-dialog
    {
        min-width: 1200px !important;
        max-height: 650px !important;
       
    }
    .modal-body
    {
        overflow: auto;
        height: 450px;
        max-height: 700px !important;
    }
    .min
    {
        font-size: 10px;
        color: red;
    }
    .modal-header
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid black;   
    }
    .modal-title img{
        margin-left:100px;
    }
    .staff-grid>.card>img{
        max-width: 300px;
        max-height:300px;
        display:flex;
        align-items: center;
    }
    .pub{
        grid-column: 5; 
        grid-row: 6;
        background-color: rgba(0,0,0,0.5);
        border: solid 2px #333;
        width: 665px;
        height: 250px;
        margin-top: 100px;
        margin-left: 100px;
    }
    .discord{
        display: flex;
        justify-content: flex-start;
        align-items:flex-start;
    }
   .discord img{
    align-self:flex-start;
   /*margin-top:2px;
    margin-left: -800px;*/
   }
   .discord img:hover{
       background-color: rgba(35, 100, 145,0.5);
       padding: 5px;
   }
    
  .ville{
      padding: 20px;

  }
  .ville span{
      font-size: 1em;
      padding: 5px;
  }
  .card-img-top{
      max-width:150px;
      max-height:150px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box-staff{
      width: 250px;
      padding: 5px;
      margin: 2px;
      margin-left: 5px;
  }
  .justify{
      margin-left: 10px;
  }