body{
    background-image: url(../images/bg_douane.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}
.container {
 display: flex;
 align-items:center;
 justify-content:center;
 margin-top: 10px !important;
 padding: 20px !important;

  }
  .card{
      min-height:417px;
      padding: 10px;
  }
  .card img{
      max-height: 200px;
      max-width: 200px;
  }
  .grisebox:hover{
      background-color: #333;
      color: white;
  }
  .greenbox:hover{
      background-color:darkgreen;
      color: white;
  }
  .btn{
      width:100%;
  }
  .redbox:hover{
      background-color:darkred;
      color: white;
  }
  .contenue-admin{
    position: relative;
    top: 0;
    left:0;
  }
  .contenue-admin>.col-lg-8{
      background-color: rgba(0,0,0,0.5);
      width: 100%;
      height: 200px;
  } 
@media screen (max-width:400px)
{
    .container{
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
}
.nav-link{
    color: white !important;
    font-size: 1em;
}
.nav-tabs{
    background-color: #333;
}
.right{
   display:flex;
   justify-content: flex-end;
   align-items: flex-end;
    color: white;
    font-size: 1.2em;
}